EAGLE AutoRouter Statistics:

Job           : /Users/alexalindberg/Documents/EAGLE/projects/Sch_v4.brd

Start at      : 13:14:18 (10/20/20)
End at        : 13:14:22 (10/20/20)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    77   predefined:  19 ( 0 Vias )

Router memory :   184368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        58        58        58        58        58
Vias              :         0        33        11         5         4         5
Resolution        :    26.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
