EAGLE AutoRouter Statistics:

Job           : /home/curtis/ros_ws/src/byu_pressure_control/pcb_design/BBB_cape.brd

Start at      : 09:41:22 (6/1/21)
End at        : 09:41:24 (6/1/21)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    27   predefined:  7 ( 0 Vias )

Router memory :   481296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        20        20        20        20        20
Vias              :         0        10         3         1         0         0
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
