EAGLE AutoRouter Statistics:

Job           : C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/BBB_cape.brd

Start at      : 11:49:15 (5/10/2021)
End at        : 11:49:16 (5/10/2021)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  27 ( 0 Vias )

Router memory :   1064256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
