EAGLE AutoRouter Statistics:

Job           : C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/Sch_v5.brd

Start at      : 21:00:27 (2/15/2021)
End at        : 21:00:37 (2/15/2021)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    76   predefined:  23 ( 0 Vias )

Router memory :   396880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        53        53        53        53        53
Vias              :         0        46        15         8         7         3
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
