EAGLE AutoRouter Statistics:

Job           : C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/Sch_v5.brd

Start at      : 13:39:15 (2/17/2021)
End at        : 13:39:20 (2/17/2021)
Elapsed time  : 00:00:04

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  25 ( 0 Vias )

Router memory :   104500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        59        59        59        59        59
Vias              :         0        35        17        12         7        10
Resolution        :    29.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
