EAGLE AutoRouter Statistics:

Job           : C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/Sch_v5.brd

Start at      : 15:57:26 (1/25/2021)
End at        : 15:57:37 (1/25/2021)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    77   predefined:  53 ( 3 Vias )

Router memory :   184368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0        28        14         8         1         1
Resolution        :    68.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
