EAGLE AutoRouter Statistics:

Job           : C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/Sch_v5.brd

Start at      : 19:28:45 (2/15/2021)
End at        : 19:28:49 (2/15/2021)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  23 ( 0 Vias )

Router memory :   105120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        39        17        16        12        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
