EAGLE AutoRouter Statistics:

Job           : /Users/alexalindberg/Documents/Rocketry/Sch_v5/Sch_v3.brd

Start at      : 12:07:12 (4/23/20)
End at        : 12:07:15 (4/23/20)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  19 ( 0 Vias )

Router memory :   48848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        53        53        53        53        53
Vias              :         0        25         3         0         0         0
Resolution        :    38.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
