EAGLE AutoRouter Statistics:

Job           : C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/Sch_v6.brd

Start at      : 16:05:15 (5/7/2021)
End at        : 16:05:23 (5/7/2021)
Elapsed time  : 00:00:05

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    84   predefined:  28 ( 0 Vias )

Router memory :   99568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        56        56        56        56        56
Vias              :         0        54        18        13        12        10
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
