EAGLE AutoRouter Statistics:

Job           : /home/alexalindberg/git/byu_pressure_control/pcb_design/Sch_v5.brd

Start at      : 17:06:34 (1/25/21)
End at        : 17:06:36 (1/25/21)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  19 ( 0 Vias )

Router memory :   49984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        57        57        57        57        57
Vias              :         0        45        14        11        10        10
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
