Partlist exported from Team Hub: Curtis Johnson   Project: RaD Lab Stuff  Board: PCB v395 at 8/16/2023 7:23 PM

Qty Value                           Device                          Package                         Parts                      Description                                                                                            CATEGORY         CUI_PURCHASE_URL                                                                                                                            CURRENT-SUPPLY DESCRIPTION                                                                        DIGI-KEY_PART_NUMBER FREQUENCY                                HEIGHT                 MANUFACTURER       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                      MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                             MP                 MPN                                                                                                    OPERATING_TEMP                                                                                         PACKAGE              PART_STATUS                                                                                                          POPULARITY PROD_ID         PURCHASE-URL RATING ROHS_COMPLIANT  SERIES SUB-CATEGORY THERMALLOSS TOLERANCE                                                        TYPE VOLTAGE_RATING WEBSITE                                
1                                   PINHD-1X4                       1X04                            JP1                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       91                                                                                                                                                                                                                         
1   .1u                             C_CHIP-0805(2012-METRIC)        CAPC2012X110                    C100                       Capacitor - Generic                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   .1uF                            C_CHIP-0805(2012-METRIC)        CAPC2012X110                    C102, C103                 Capacitor - Generic                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10.5k                           R_CHIP-0805(2012-METRIC)        RESC2012X65                     R106                       Resistor Fixed - Generic                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                
1   100n                            C_CHIP-0805(2012-METRIC)        CAPC2012X110                    C105                       Capacitor - Generic                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   100nF                           CERAMIC_CAPACITOR               CERAMIC_CAPACITOR               C2, C4, C6, C8             Ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   10k                             R_CHIP-0805(2012-METRIC)        RESC2012X65                     R100, R104, R105, R108     Resistor Fixed - Generic                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                
1   10n                             C_CHIP-0805(2012-METRIC)        CAPC2012X110                    C101                       Capacitor - Generic                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   110k                            R_CHIP-0805(2012-METRIC)        RESC2012X65                     R107                       Resistor Fixed - Generic                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                
1   120                             R_CHIP-0805(2012-METRIC)        RESC2012X65                     R101                       Resistor Fixed - Generic                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                
1   1k                              R_CHIP-0805(2012-METRIC)        RESC2012X65                     R103                       Resistor Fixed - Generic                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                
4   1nF                             CERAMIC_CAPACITOR               CERAMIC_CAPACITOR               C1, C3, C5, C7             Ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   270p                            C_CHIP-0805(2012-METRIC)        CAPC2012X110                    C112                       Capacitor - Generic                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
7   282841-2                        282841-2                        2828412                         J1, J2, J3, V0, V1, V2, V3 TERMI-BLOK PCB MOUNT 2P. 5                                                                                                                                                                                                                                                         TERMI-BLOK PCB MOUNT 2P. 5                                                                                                                       15.45mm                                   TE Connectivity    282841-2                                         571-2828412          https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282841-2?qs=gdajpSf3VLd4K34xU%252BwLgw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2PIN_DIP_DS01-254-S-02BE        2PIN_DIP_DS01-254-S-02BE        2PIN_DIP_DS01-254-S-02BE        S1                                                                                                                                                 https://www.cuidevices.com/product/switches/dip-switches/ds01-254-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM                2 Position                                                                          Through Hole         2.54 mm Pitch                            Raised Slide Actuator  Flat Bottom        Short Pin          DIP Switch              2223-DS01-254-S-02BE-ND                                                                                                                                                                                                                                                                                                                                                                      CUI Devices                                                                                                                                          DS01-254-S-02BE                     None                                            https://pricing.snapeda.com/search/part/DS01-254-S-02BE/?ref=eda                                                            
1   330                             R_CHIP-0805(2012-METRIC)        RESC2012X65                     R102                       Resistor Fixed - Generic                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                
2   4.7u                            C_CHIP-0805(2012-METRIC)        CAPC2012X110                    C109, C110                 Capacitor - Generic                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   8.2n                            C_CHIP-0805(2012-METRIC)        CAPC2012X110                    C111                       Capacitor - Generic                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   A4990_DUAL_MOTOR_DRIVER_CARRIER A4990_DUAL_MOTOR_DRIVER_CARRIER A4990_DUAL_MOTOR_DRIVER_CARRIER DRIVER1, DRIVER2           A4990 Dual Motor Driver Carrier (Pololu)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ARDUINO_NANO_EVERY              ARDUINO_NANO_EVERY              ARDUINO_NANO_EVERY              NANO1                      Arduino Nano Every                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   https://store.arduino.cc/usa/nano-every
1   ECA-1HM470                      ECA-1HM470                      CAPPRD250W55D630H1220           C9                         Panasonic 47uF +/-20% 50 V dc Through Hole Radial Aluminium Electrolytic Capacitor                                                                                                                                                                                                 Panasonic 47uF +/-20% 50 V dc Through Hole Radial Aluminium Electrolytic Capacitor                                                               12.2mm                                    Panasonic          ECA-1HM470                                       667-ECA-1HM470       https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1HM470?qs=JVkwg7sf6ag30xYqwv9FIg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   GRM31CR61C476ME44L              GRM31CR61C476ME44L              CAPC3216X180N                   C106, C107, C108           Capacitor GRM31_0.30 L=3.2mm W=1.6mm T=1.6mm                                                                                                                                                                                                                                       Capacitor GRM31_0.30 L=3.2mm W=1.6mm T=1.6mm                                                                                                     1.8mm                                     Murata Electronics GRM31CR61C476ME44L                               81-GRM31CR61C476ME4L https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CR61C476ME44L?qs=QzBtWTOodeXuG%2FGfulSygQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   GRM31CR71H475KA12L              GRM31CR71H475KA12L              CAPC3216X180N                   C104                       MURATA - GRM31CR71H475KA12L - CAP, MLCC, X7R, 4.7UF, 50V, 1206                                                                                                                                                                                                                     MURATA - GRM31CR71H475KA12L - CAP                                                   MLCC                 X7R                                      4.7UF                  50V                1206                                                               1.8mm                                                                                                                               Murata Electronics GRM31CR71H475KA12L                                                                                                                                                                                            81-GRM31CR71H475KA2L https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM31CR71H475KA12L?qs=QOxk%252BkhTc6I%252BVQUsJuOHog%3D%3D                                                                                                                                                                                                                            
1   Green                           LED3MM                          LED_3MM                         TX                         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-08794                                                                                                                                                                                                       
1   JUMPER-SMT_2_NO_SILK            JUMPER-SMT_2_NO_SILK            SMT-JUMPER_2_NO_SILK            JP100                      Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LM555_SOIC                      LM555_SOIC                      SOIC127P599X175-8N              IC100                      TIMER                                                                                                  IC_Clock-Timing                                                                                                                                              10mA           IC OSC SGL TIMER 100KHZ 8-SOIC                                                                          100kHz                                                          Texas Instruments                                                                                                                                                                                                                             LM555CM/NOPB                                                                                           0�C to 70�C                                                                                                                 Active                                                                                                                                                              ROHS3 Compliant        Timer                                                                                                                                                
1   LMR14050SDDAR                   LMR14050SDDAR                   SOIC127P600X170-9N              IC103                      40V, 5A SIMPLE SWITCHER, 2.2MHz Step-Down Regulator with 40uA IQ                                                                                                                                                                                                                   40V                                                                                 5A SIMPLE SWITCHER   2.2MHz Step-Down Regulator with 40uA IQ                                           1.7mm                                       Texas Instruments       LMR14050SDDAR                                                                                                                       595-LMR14050SDDAR  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR14050SDDAR?qs=G5PZsBocSXuzvyUQdQ5q2Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PDS760-13                       PDS760-13                       POWERDI5                        D100                       Diode Schottky 60V 7A 3Pin PowerDI 5 Diodes Inc PDS760-13, SMT Schottky Diode, 60V 7A, 3-Pin PowerDI 5                                                                                                                                                                             Diode Schottky 60V 7A 3Pin PowerDI 5 Diodes Inc PDS760-13                           SMT Schottky Diode   60V 7A                                   3-Pin PowerDI 5                                             mm                                               Diodes Inc.          PDS760-13                                                                                                                         621-PDS760-F                                                                                           https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PDS760-13?qs=%2FNF5U5UGuWlxwy7NIrHVWQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                      
4   PRESSURE_SENSOR_ABPDRNN100PGAA5 PRESSURE_SENSOR_ABPDRNN100PGAA5 PRESSURE_SENSOR_ABPDRNN100PGAA5 P0, P1, P2, P3             Honeywell Pressure Sensor (ABPDRNN100PGAA5)                                                                                                                                                                                                                                        Board Mount Pressure Sensors BASIC PRESSURE SENSOR                                                                                               7.61mm                                    Honeywell          ABPDRNN100PGAA5                                  785-ABPDRNN100PGAA5  https://www.mouser.co.uk/ProductDetail/Honeywell/ABPDRNN100PGAA5?qs=YCa%2FAAYMW03EAlFoRyu6VA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   THVD1428                        SN65HVD08DR                     SOIC127P600X175-8N              IC101                      RS-422/RS-485 Interface IC Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers                                                                                                                                                                                                 RS-485 Interface IC                                                                                                                              1.75mm                                    Texas Instruments  SN65HVD08DR                                      595-SN65HVD08DR      https://www.mouser.com/ProductDetail/Texas-Instruments/SN65HVD08DR?qs=QViXGNcIEAtwhwZ8YvgaIA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TPS7B6950QDBVRQ1                TPS7B6950QDBVRQ1                SOT95P280X145-5N                IC102                      Automotive high-voltage ultra-low-IQ low-dropout (LDO) regulator                                                                                                                                                                                                                   Automotive high-voltage ultra-low-IQ low-dropout (LDO) regulator                                                                                 1.45mm                                    Texas Instruments  TPS7B6950QDBVRQ1                                 595-TPS7B6950QDBVRQ1 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7B6950QDBVRQ1?qs=n7vHx8wJlDGjk5D3YkjksA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   XAL4030-332MEC                  XAL4030-332MEC                  XAL40XX                         L100                       COILCRAFT - XAL4030-332MEC - INDUCTOR, 3.3UH, 6.6A, 20%, PWR, 43MHZ                                                                                                                                                                                                                COILCRAFT - XAL4030-332MEC - INDUCTOR                                               3.3UH                6.6A                                     20%                    PWR                43MHZ                                                              mm                                                                                                                                  COILCRAFT          XAL4030-332MEC                                                                                                                                                                                                994-XAL4030-332MEC   https://www.mouser.co.uk/ProductDetail/Coilcraft/XAL4030-332MEC?qs=zCSbvcPd3paCl%252Bgj18yZeg%3D%3D                                                                                                                                                                                                                                             
