Partlist exported from /Users/alexalindberg/Documents/Rocketry/Sch_v5/Sch_v3.sch at 4/23/20 12:10 PM

Qty Value        Device        Package      Parts                                        Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                DIL6          DIL06        PS1, PS2, PS3, PS4                           Dual In Line / Socket                                            0                     
8   100nF        CPOL-USE2.5-5 E2,5-5       C5, C6, C7, C8, C9, C10, C11, C12            POLARIZED CAPACITOR, American symbol                             8          C          
4   12kohm       R-US_0204/7   0204/7       R1, R2, R3, R4                               RESISTOR, American symbol                                        48         R          
7   1751248      1751248       1751248      5V, 32V, I2C, VALVE1, VALVE2, VALVE3, VALVE4 MKDS 1/ 2-3,5 Printklemme                   unknown    unknown   24                    
4   1nF          CPOL-USE2.5-5 E2,5-5       C1, C2, C3, C4                               POLARIZED CAPACITOR, American symbol                             8          C          
2   A4990        A4990         A4990        U$2, U$3                                                                                                                            
1   ABK-PRO-MINI ABK-PRO-MINI  ABK-PRO-MINI U$1                                          ABK Pro-Mini Arduino Clone                                                             
