{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-23T18:10:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sch_v3"
        },
        "Owner": "Alexa Lindberg <alexa@lindbergs.org>",
        "Size": {
            "X": 85.09,
            "Y": 49.53
        }
    }
}
