{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-24T16:23:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Sch_v5"
        },
        "Owner": "Curtis Johnson <curtiscarljohnson@gmail.com>",
        "Size": {
            "X": 90,
            "Y": 54
        }
    }
}
