Partlist exported from C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/BBB_cape.sch at 5/10/2021 11:54 AM

Qty Value                           Device                          Package                 Parts                                        Description                                   ARTICLE_DESCRIPTION BUILT_BY    CONTACT_TYPE   COPYRIGHT                                                   MANUFACTURER_PART_NUMBER NUMBER_OF_CONNECTION NUMBER_OF_POSITION_PER_ROW NUMBER_OF_POTENTIALS NUMBER_OF_ROWS NUMBER_OF_SOLDER_PINS_PER_POTENTIALS PITCH__MM_ PLUG_SYSTEM      POPULARITY PRODUCTTYP  PRODUCT_FAMILY SOLDER_PIN_LENGTH__MM_ SOURCELIBRARY              SPICEPREFIX VENDOR         
4   1.8k                            R-US_0204/7                     0204/7                  R1, R2, R3, R4                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                              48                                                                                      R                          
5   PHOENIX_CONTACT_1758018         PHOENIX_CONTACT_1758018         PHOENIX_CONTACT_1758018 GND, I2C1_OUT, I2C2_OUT, PWR_BUT, PWR_ENABLE                                               MSTBV 2,5/ 2-G-5,08 EMA_Anthony male connector Copyright (C) 2018 Accelerated Designs. All rights reserved 1758018                  2                    2                          2                    1              1                                    5.08       CLASSIC COMBICON            PCB headers MSTBV 2,5/..-G 3.9                    Phoenix_Contact_2020-08-21             Phoenix Contact
1   POLOLU_LOGIC_SHIFTERPOLOLU      POLOLU_LOGIC_SHIFTERPOLOLU      POLOLU_LOGIC_SHIFTER    SHIFTER1                                     Logic Level Shifter, 4-Channel, Bidirectional                                                                                                                                                                                                                                                                                                                                                                                                             
1   SPARKFUN_BEAGLE_BONE_BLACK_CAPE SPARKFUN_BEAGLE_BONE_BLACK_CAPE BEAGLE_BONE_BLACK_CAPE  B1                                           BeagleBone Black Rev C Cape                                                                                                                                                                                                                                                                                                                                                                                                                               
