Partlist exported from C:/Users/curti/Local_Documents/Github_Repos/byu_pressure_control/pcb_design/Sch_v6.sch at 5/10/2021 12:00 PM

Qty Value                           Device                          Package                         Parts                                                   Description                                 CUI_PURCHASE_URL                                                                                                                            DESCRIPTION                                                                                        DIGI-KEY_PART_NUMBER    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                 MP              PACKAGE POPULARITY PURCHASE-URL                                                     SPICEPREFIX WEBSITE                                
8   100nF                           CERAMIC_CAPACITOR               CERAMIC_CAPACITOR               C5, C6, C7, C8, C9, C10, C11, C12                       Ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   12k                             R-US_0204/7                     0204/7                          R1, R2, R3, R4                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       48                                                                          R                                                  
4   1nF                             CERAMIC_CAPACITOR               CERAMIC_CAPACITOR               C1, C2, C3, C4                                          Ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2PIN_DIP_DS01-254-S-02BE        2PIN_DIP_DS01-254-S-02BE        2PIN_DIP_DS01-254-S-02BE        I2C_SEL                                                                                             https://www.cuidevices.com/product/switches/dip-switches/ds01-254-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2 Position, Through Hole, 2.54 mm Pitch, Raised Slide Actuator, Flat Bottom, Short Pin, DIP Switch 2223-DS01-254-S-02BE-ND                                                   CUI Devices                                                                                                                        DS01-254-S-02BE None               https://pricing.snapeda.com/search/part/DS01-254-S-02BE/?ref=eda                                                    
2   4.7k                            R-US_0204/7                     0204/7                          R5, R6                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       48                                                                          R                                                  
2   A4990_DUAL_MOTOR_DRIVER_CARRIER A4990_DUAL_MOTOR_DRIVER_CARRIER A4990_DUAL_MOTOR_DRIVER_CARRIER DRIVER_A, DRIVER_B                                      A4990 Dual Motor Driver Carrier (Pololu)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ARDUINO_NANO_EVERY              ARDUINO_NANO_EVERY              ARDUINO_NANO_EVERY              NANO1                                                   Arduino Nano Every                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      https://store.arduino.cc/usa/nano-every
7   PHOENIX_CONTACT_1759017         PHOENIX_CONTACT_1759017         PHOENIX_CONTACT_1759017         12V_IN, I2C_IN, I2C_OUT, VALVE0, VALVE1, VALVE2, VALVE3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   PRESSURE_SENSOR_ABPDRNN100PGAA5 PRESSURE_SENSOR_ABPDRNN100PGAA5 PRESSURE_SENSOR_ABPDRNN100PGAA5 PS0, PS1, PS2, PS3                                      Honeywell Pressure Sensor (ABPDRNN100PGAA5)                                                                                                                                             Board Mount Pressure Sensors BASIC PRESSURE SENSOR                                                                         7.61mm Honeywell         ABPDRNN100PGAA5                      785-ABPDRNN100PGAA5 https://www.mouser.co.uk/ProductDetail/Honeywell/ABPDRNN100PGAA5?qs=YCa%2FAAYMW03EAlFoRyu6VA%3D%3D                                                                                                                                                        
