Partlist exported from Team Hub: Curtis Johnson   Project: RaD Lab Stuff  Board: Odroid_RS485_Shield v46 at 9/19/2023 12:13 PM

Qty Value                      Device                     Package              Parts    Description                                                                        CATEGORY         CURRENT-SUPPLY DESCRIPTION                    FREQUENCY HEIGHT  MANUFACTURER       MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  MPN           OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   RATING ROHS_COMPLIANT  SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                              PINHD-1X1                  1X01                 JP4      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        64                                                                                                       
1                              PINHD-1X4                  1X04                 JP2      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        91                                                                                                       
1                              PINHD-2X20                 2X20                 JP1      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        12                                                                                                       
1   .1u                        C_CHIP-0805(2012-METRIC)   CAPC2012X110         C2       Capacitor - Generic                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                               
2   .1uF                       C_CHIP-0805(2012-METRIC)   CAPC2012X110         C1, C4   Capacitor - Generic                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                               
1   10k                        R_CHIP-0805(2012-METRIC)   RESC2012X65          R2       Resistor Fixed - Generic                                                           Resistor                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   10n                        C_CHIP-0805(2012-METRIC)   CAPC2012X110         C3       Capacitor - Generic                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                               
1   120                        R_CHIP-0805(2012-METRIC)   RESC2012X65          R4       Resistor Fixed - Generic                                                           Resistor                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   1k                         R_CHIP-0805(2012-METRIC)   RESC2012X65          R1       Resistor Fixed - Generic                                                           Resistor                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   282841-2                   282841-2                   2828412              J1       TERMI-BLOK PCB MOUNT 2P. 5                                                                                         TERMI-BLOK PCB MOUNT 2P. 5               15.45mm                    TE Connectivity   282841-2                 571-2828412        https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282841-2?qs=gdajpSf3VLd4K34xU%252BwLgw%3D%3D                                                                                                                                                   
2   4.3k                       R_CHIP-0805(2012-METRIC)   RESC2012X65          R3, R5   Resistor Fixed - Generic                                                           Resistor                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   732                        R_CHIP-0805(2012-METRIC)   RESC2012X65          R6       Resistor Fixed - Generic                                                           Resistor                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   Green                      LED3MM                     LED_3MM              TX       LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                DIO-08794                                                                                     
1   LM555_SOIC                 LM555_SOIC                 SOIC127P599X175-8N   IC1      TIMER                                                                              IC_Clock-Timing  10mA           IC OSC SGL TIMER 100KHZ 8-SOIC 100kHz            Texas Instruments                                                                                                                                                                    LM555CM/NOPB  0�C to 70�C    Active                                  ROHS3 Compliant        Timer                                                 
1   POLOLU_LOGIC_SHIFTERPOLOLU POLOLU_LOGIC_SHIFTERPOLOLU POLOLU_LOGIC_SHIFTER SHIFTER1 Logic Level Shifter, 4-Channel, Bidirectional                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   THVD1428                   SN65HVD08DR                SOIC127P600X175-8N   IC2      RS-422/RS-485 Interface IC Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceivers                                 RS-485 Interface IC                      1.75mm                     Texas Instruments SN65HVD08DR              595-SN65HVD08DR    https://www.mouser.com/ProductDetail/Texas-Instruments/SN65HVD08DR?qs=QViXGNcIEAtwhwZ8YvgaIA%3D%3D                                                                                                                                                    
